#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lean/OpenBLAS0.3.17/include/openblas/cblas.h
stddef.h
-
openblas_config.h
../lean/OpenBLAS0.3.17/include/openblas/openblas_config.h

../lean/OpenBLAS0.3.17/include/openblas/openblas_config.h
stdint.h
-
stdio.h
-
complex.h
-
sched.h
-

/data/sxai/bpc++/src/main.cpp
matrix.hpp
/data/sxai/bpc++/src/matrix.hpp
algorithm
-
fstream
-

/data/sxai/bpc++/src/matrix.hpp
stdio.h
-
stdlib.h
-
string.h
-
string
-
vector
-
random
-
memory
-
openblas/cblas.h
-

